# InvoiceGenerator

./: InvoiceGenerator.sln  ProjectControl.xlsx  README.md
InvoiceGenerator/: InvoiceGenerator.csproj  Program.cs  Startup.cs
InvoiceGenerator/AutoMapperProfile/: MapProfile.cs
InvoiceGenerator/Controllers/: AdministrationController.cs  ControllerExtensions.cs  HomeController.cs  InvoiceController.cs
InvoiceGenerator/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
InvoiceGenerator/Data/Entities/: LineId.cs  tblInvoice.cs  tblLookup.cs
InvoiceGenerator/Migrations/: 20200310180728_first.Designer.cs  20200310180728_first.cs  ApplicationDbContextModelSnapshot.cs
InvoiceGenerator/Models/: appSettings.cs
InvoiceGenerator/Properties/: launchSettings.json
InvoiceGenerator/Repository/: Invoice.cs  Repository.cs  UnitofWork.cs
InvoiceGenerator/ViewModels/: EditUserViewModel.cs  InvoiceVewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
InvoiceGenerator/Views/: _ViewImports.cshtml
InvoiceGenerator/Views/Administration/: EditUser.cshtml  Login.cshtml  RegisterUser.cshtml
InvoiceGenerator/Views/Invoice/: Index.cshtml  Invoice.cshtml  InvoiceEmail.cshtml  delete_EditInvoice.cshtml  delete_RaiseInvoice.cshtml
InvoiceGenerator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
